# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-truenas-workload
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6LoTQWN8u3pDsJvLxsA=,iv:mevdZH/BJNljZbliJEHTZ+p3Y5/Uf6tWB/IulehCHK4=,tag:AuUhmc0ImPg9n1mpLz8hnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18zy020jx8cykq89nnhgaz4ngp3c9ynr9dx7dr0zw7s55dwjxaplqv75k9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV3gvd2NIdWRqOWdFSGhJ
            MDdQQ0ZjNnJJeDdPWFN6UEdXdE9LRnBZbUZzCjVzVUgwaEwzdlZ0VVpEak1RNUhH
            R0ZMM2t6dVJxcTRQM3ZwVElmV0tDVE0KLS0tIHVEVi9OYVJsUUw1b2pVU0JyYi93
            WklOaDJiblo4SkNTTk5icUl4MTFNWDgK0+11BF4uzVQH8gHcVJHT/5b0dlajrskf
            kiJuE5k3AMGr3r4+nHRrHtL3nENw9wyq2Hg22DwxVuS733urHKn2VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T20:58:07Z"
    mac: ENC[AES256_GCM,data:a6K09k3Ieoyev9htMmBHx7BcM8t5VAnE5mtrnRxJCqDr27nFaZVJ+vE1PvPx07MvVdBYhUMYU9Esi7u+uoTWkKIVEI0EdRJT8chKwntuZG6SCGtzqr9J+POmIzDwo2EKvvMIbPL7zEFqEJHa5GGBhQzE1bKuFsTjcoMcMcOA7IA=,iv:XcP0kLzsRqIU2nfwoZlWo1S+Gavo2kLSLqJe3YdJeJ0=,tag:uaHBZXwSkIxK/3Exhxy24w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
