# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-truenas-workload
    namespace: flux-system
stringData:
    CLUSTER_NAME: ENC[AES256_GCM,data:6S3BaKymgGH43oIjvZ27sA==,iv:WDo2sopvPa9+yas5kO7OuVHCrQmk2mU7zgbdTx8d6HI=,tag:CmCMFveRFoSeIO4iwACVMQ==,type:str]
    CLUSTER_ID: ENC[AES256_GCM,data:9Q==,iv:3su9/B5InU6pbyZjWnzErdnxxWS+sW+hbFiAf/InKns=,tag:jFJ4LyEL8ggQY8dwY5Z51Q==,type:str]
    NAS_IP: ENC[AES256_GCM,data:jxaXzZ1d+R75ig==,iv:2WyWjZzN57QNqxXniMVKwt4S+lTC02072X62JyoLxH8=,tag:qup7Sh5dtnWG5cpUF9qBXA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/Sjj45mQML43opq6jtw=,iv:Jse0Lo6YxbRdDDhJs3G1Us880Kj/Qo1w5e80GnuBJjE=,tag:wuzH57wI7eSMYpurGdesEQ==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:fMJiYYDvszbVqAHsCCeLJyxzlqdoo3PGLw==,iv:oR4H7iosqM+7zjsPR9nTK0tSIQ6TCCQtR70Nw3xi6uk=,tag:/xyBa4i0wTWBdi0ojdF5zQ==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:oPkIOQBqPYmemjvc,iv:6xl9JwX0f0vxhjNsf6vQPllkIoEGTnsc8iBOrqTl8SQ=,tag:5sz6SlyV8qmiIo53/wQcWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18zy020jx8cykq89nnhgaz4ngp3c9ynr9dx7dr0zw7s55dwjxaplqv75k9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV3gvd2NIdWRqOWdFSGhJ
            MDdQQ0ZjNnJJeDdPWFN6UEdXdE9LRnBZbUZzCjVzVUgwaEwzdlZ0VVpEak1RNUhH
            R0ZMM2t6dVJxcTRQM3ZwVElmV0tDVE0KLS0tIHVEVi9OYVJsUUw1b2pVU0JyYi93
            WklOaDJiblo4SkNTTk5icUl4MTFNWDgK0+11BF4uzVQH8gHcVJHT/5b0dlajrskf
            kiJuE5k3AMGr3r4+nHRrHtL3nENw9wyq2Hg22DwxVuS733urHKn2VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T18:52:31Z"
    mac: ENC[AES256_GCM,data:P8w38uVs3WPPUeXvuAtY2QSJHRHuE9hPJqwqN77tYuOVP5iOlog5Lm/6jWirRTyp3kuR1TtAGuNH7nmt17K8XC6u3KjE5xuO4vX5pQFVo+o9FZ+Gk3Hcb3W1LIWr6RKlBPglGO+skEF6IYd2YEWWDMYul9Qz/9YRZFB4++k9XPU=,iv:15aVxsXiWl6VvReGpWQSMImvmkWU7+uOM9hEKBW2MsM=,tag:IdiudfXps+0HqC0vsZOwtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
