---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cert-manager.yaml
  - ./home-automation.yaml
  - ./kubelet-serving-cert-approver.yaml
  - ./kube-system.yaml
  - ./network-system.yaml
  - ./printing.yaml
  - ./rook-ceph.yaml
  - ./services.yaml
  - ./system-monitoring.yaml
