# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-truenas-workload
    namespace: flux-system
stringData:
    CLUSTER_NAME: ENC[AES256_GCM,data:6S3BaKymgGH43oIjvZ27sA==,iv:WDo2sopvPa9+yas5kO7OuVHCrQmk2mU7zgbdTx8d6HI=,tag:CmCMFveRFoSeIO4iwACVMQ==,type:str]
    CLUSTER_ID: ENC[AES256_GCM,data:9Q==,iv:3su9/B5InU6pbyZjWnzErdnxxWS+sW+hbFiAf/InKns=,tag:jFJ4LyEL8ggQY8dwY5Z51Q==,type:str]
    NAS_IP: ENC[AES256_GCM,data:jxaXzZ1d+R75ig==,iv:2WyWjZzN57QNqxXniMVKwt4S+lTC02072X62JyoLxH8=,tag:qup7Sh5dtnWG5cpUF9qBXA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:K8nxW1MN8g9JjnsOeeM0,iv:VSSkAtq28IwDF+5OJF/IRxu3m842or2xM+fkxxr/xAM=,tag:SRE4tXeMB70Vd5DQ3kre4g==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:fMJiYYDvszbVqAHsCCeLJyxzlqdoo3PGLw==,iv:oR4H7iosqM+7zjsPR9nTK0tSIQ6TCCQtR70Nw3xi6uk=,tag:/xyBa4i0wTWBdi0ojdF5zQ==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:oPkIOQBqPYmemjvc,iv:6xl9JwX0f0vxhjNsf6vQPllkIoEGTnsc8iBOrqTl8SQ=,tag:5sz6SlyV8qmiIo53/wQcWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18zy020jx8cykq89nnhgaz4ngp3c9ynr9dx7dr0zw7s55dwjxaplqv75k9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV3gvd2NIdWRqOWdFSGhJ
            MDdQQ0ZjNnJJeDdPWFN6UEdXdE9LRnBZbUZzCjVzVUgwaEwzdlZ0VVpEak1RNUhH
            R0ZMM2t6dVJxcTRQM3ZwVElmV0tDVE0KLS0tIHVEVi9OYVJsUUw1b2pVU0JyYi93
            WklOaDJiblo4SkNTTk5icUl4MTFNWDgK0+11BF4uzVQH8gHcVJHT/5b0dlajrskf
            kiJuE5k3AMGr3r4+nHRrHtL3nENw9wyq2Hg22DwxVuS733urHKn2VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-30T16:15:14Z"
    mac: ENC[AES256_GCM,data:psFsAfZIevNtAtJBkME4uhQJe34r/GlTq+Wu0ukj9Mj6KVi+UO8jF5gGFR68skfCzH8nNYQRMw1ypFKt3FhpVV//zu/mlf9uGAfgn61T1ztBDP1a2v9oIzBnGwxqqc9MX6++RQ8oQNn45Td6TMtDFEfPIZdBdVMz28YSTWe+ZjY=,iv:PrI0ceJ+0/ryHrtwPDpsbeTF7yi1Caiy1VOmQb/RXro=,tag:hpJUGAxx8n3VgCv2nor93Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
