# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-cluster-vms
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6LoTQWN8u3pDsJvLxsA=,iv:mevdZH/BJNljZbliJEHTZ+p3Y5/Uf6tWB/IulehCHK4=,tag:AuUhmc0ImPg9n1mpLz8hnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18zy020jx8cykq89nnhgaz4ngp3c9ynr9dx7dr0zw7s55dwjxaplqv75k9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV3gvd2NIdWRqOWdFSGhJ
            MDdQQ0ZjNnJJeDdPWFN6UEdXdE9LRnBZbUZzCjVzVUgwaEwzdlZ0VVpEak1RNUhH
            R0ZMM2t6dVJxcTRQM3ZwVElmV0tDVE0KLS0tIHVEVi9OYVJsUUw1b2pVU0JyYi93
            WklOaDJiblo4SkNTTk5icUl4MTFNWDgK0+11BF4uzVQH8gHcVJHT/5b0dlajrskf
            kiJuE5k3AMGr3r4+nHRrHtL3nENw9wyq2Hg22DwxVuS733urHKn2VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-02T01:41:24Z"
    mac: ENC[AES256_GCM,data:Z9f2tOArYFlojMT04mb5pR3OT1mbO+MOAZ/e9H8qDtMi9aUcx9KP+YQFAclJBpg02AJx4BBcXUYRNgu73tLzMNmdkDC0e5UDhOhV+QvFuJG5UwO4Kl+a0s2yHJtztJGcNf9+Pk6WZLVhp02lFXCvgTFddqFNclgNabEEFambYv0=,iv:x+xhM9P4ENATIp8nwnEzpSoNa1ba8OO+6QD6Sj4MKeE=,tag:T7XA1kNC8OS5zK+FsNpjeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
