# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-sidero-management
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18zy020jx8cykq89nnhgaz4ngp3c9ynr9dx7dr0zw7s55dwjxaplqv75k9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdUlKVW9WQ0dNYzUxcmtP
            UFhXdkdmaXhNL1pRSjNrVWNXUWVWb3FLWWh3ClpGZUVMaW82TG9rSXU0WmttaFYw
            Z0VGWHE2Qkluc2xZc1pJeTBhRk1nKzQKLS0tIFJ5S3ltRWc4RHArQlpGNkRpd3Zx
            ZVpLdFZoTk1TeGo3Z2JXWDNWdTNTUjQKtpgeRQKiSdmAPhUg3g8LxDV69ZRHJPtG
            3Gz0W/dPVsVzohBt/+vdz/vMdIL6W9jsTBk3TYPtW1tb+uSRJj/rOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-28T23:54:55Z"
    mac: ENC[AES256_GCM,data:mJanYGlv1f0/Jf1l2T/K14btjGFpCoylc68u44O7Hla541wvAVWFAAJjkflfNGz3gdQtSCZ8LRCRshWuL09LDez514jByhisal1j477vw69YotGQ5a1infGIRH9zOeiCEqOCmQvRTQTYsztMQq9NmXqgVtoi1CtzOZ1wE7ghekI=,iv:JeTCH/nJtFAuh4MEfmmeoDTNF1z9/pqXSejI9f1kS24=,tag:DnZXNL+RsTQT9sZKDUWUPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
