apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-sync
  - git-repository.yaml
  - gotk-components.yaml
# - gotk-sync.yaml
patches:
  # - patch: |
  #     - op: add
  #       path: /spec/template/spec/containers/0/args/-
  #       value: --insecure-kubeconfig-tls=true
  #   target:
  #     kind: Deployment
  #     name: '(kustomize-controller|helm-controller)'
  - patch: |
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --insecure-skip-tls-verify
    target:
      kind: Deployment
      name: '(kustomize-controller|helm-controller)'
