# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
    namespace: system-monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:XONxfW8TFS80gDCUpae6H3ri+xbRkqSPtvvZXF056nZHQYeRAY2EJAfcsPsuhcw310HFxmZ7zxQQKM8+1o4X7OhwEjO5zmNuY79dqvTDvDuocGEhPbzWZDqJmzljj7rbRS5TUhuCnwtE2BCnaLsNLY+AFEoLCNBXHhIeeKKJgvfQkATyEC8FyS0YOA22R6cMhNKt8lER8b/ZImUcjCg1msXQ/DxY+TMJyrjJ1UKiAqZd0FPB7g==,iv:+EXdwT7aqeQiB0PzHPNzJHdWRqHzzQaEqtsHFsSeJK0=,tag:9ZKmMBQMH9oJ7MRLK9IBHg==,type:str]
    thanos.yml: ENC[AES256_GCM,data:40WcWGSf0htp1x59l6KVZj1cwhXWxuarEn6C1gjt0M/7TtAwiFgVKIoWGxV37tfAnEqnpZtSwHpkh4H0l1BQ5XmXuBetCeEmFP4x5ri17FSMUt9RTBmZzo1eXyb/lXRkmURAvqmVl+JNazxFPtm7w0smP1kIMv0jXQt7HKscNM0bDNzUIfk3nsfHSrfKFlf7jBeC0HvpgXB3tUnKvDfJnxvcblzp6V+LnV4DRJZqQtUGJlTuCA==,iv:KhG2LgR6BiJFJwbpONpI7J8+/NDC5mvaXKFw9PaJZdg=,tag:6sixBwpUT6TGTwqKniFAyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18zy020jx8cykq89nnhgaz4ngp3c9ynr9dx7dr0zw7s55dwjxaplqv75k9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhT2JVd25abkJ3WHVHcWJO
            V2VlUWxJRjROdy9RR3hVSjF1Mi9YK3plR0NrClFDaFZHTXJsR0ljT3pJc2JTVjky
            M2lxamY2Wk9zVGZjTWM1RDl3SmIzQ0kKLS0tIEU2S3ZwTlNHcFVXT1ZtVGR1M3U2
            dTY4SS9hazJIMERpclA0T2ttSE5JcTQKM0fw6voqetgtyA6u96W+M2qmDkloSmzT
            Y7fIyI1i7tLQZG0cZSuSYmVH/Pc0jKNvZgX4o9djwNpftLiCcAp+4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-09T02:36:43Z"
    mac: ENC[AES256_GCM,data:0I+4iBbY/uN5VLRnMYjuFXWoDdaVheusE6ddX9Uq4W9erw+wSpBhQAPY6o+T9BcS080DvoZUOZPFdRp9eC0VHEoLoEXcGZSfrPhegrnuYhSfkzSVfHk2yZCrTnDKdUHdDGy+UHRgxkfzyYI3ZF7xeQvAFFSpqY1aO4Ttr5/N+vw=,iv:kwXZcUCGPom5TrMPEFizWw6+rs9mn+sHuNBCGXUcOZQ=,tag:tcOR4w47kbFm13qcuhouPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
