# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
    namespace: system-monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:MM05xsI8KFwhiJZGC8v4OmtKAUsCmbYT6j/d3mwlejDUu6iNxraTBlsabk7+AdaR1iGXTfUYZJfQhDVWW+6dgHLWWfYyxScA4bUSepEoAmjgEjf/vtCBBcwFgJe+QyC8uaf1qWR9dSS+4yljbEhcNpyv+PzmAA/iTobtt0qzDsUBGydRUY3TN+o7pNFfnSHjXPffTMbY00WQc96wrlSPm5L32pbUz00162m6Cftk,iv:UwKwEtMFDoL7b4Nb+M0t4SKL7kbJVMFN+SmrYNmmSIk=,tag:i61LuQa5dIMa0vn90HRpNQ==,type:str]
    thanos.yml: ENC[AES256_GCM,data:ze+At2CtLok9VAr7Hk/3kXz4L/J6mdHCL8aRpL2ER2hVkrCkcfGFrMPDDJqOPnH12xhYtYGAXiXLamV0i7V3GDcXvnQpYhUUBWK+FsIUUjvxWtp8uG0l4dDSU5d10qzpxkFkgn2eJo4J+DjJtTEP8/m0VQ78S0aUDoEQwksCQzza68fRUXNO1KqQzNrBqWy9ZFLjrdcJYqVB1IHvzIHqj8MjEShAsjKFmSz6hscA,iv:RjiHPTAPtm9i6i4fq6zRjwzJmYWF/ck4cqHz9FCfMxE=,tag:nieWuyjr2WSE3DE8eecKmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18zy020jx8cykq89nnhgaz4ngp3c9ynr9dx7dr0zw7s55dwjxaplqv75k9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhT2JVd25abkJ3WHVHcWJO
            V2VlUWxJRjROdy9RR3hVSjF1Mi9YK3plR0NrClFDaFZHTXJsR0ljT3pJc2JTVjky
            M2lxamY2Wk9zVGZjTWM1RDl3SmIzQ0kKLS0tIEU2S3ZwTlNHcFVXT1ZtVGR1M3U2
            dTY4SS9hazJIMERpclA0T2ttSE5JcTQKM0fw6voqetgtyA6u96W+M2qmDkloSmzT
            Y7fIyI1i7tLQZG0cZSuSYmVH/Pc0jKNvZgX4o9djwNpftLiCcAp+4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T14:45:06Z"
    mac: ENC[AES256_GCM,data:3jgQ6Jg8JbhC61afgdp2ayg5Nb5LVr8ggF7Oz+tg+TgblIv0dnJUPBE6PnWNTJcoRBtGqC69Zn6udQaBaae6pGKocHX8zxvwjTOE8uwSdvCZzrGWabLzFZLGQ9QavC0FzN8US2r/GgSgtxeUismC3D2fKy4An8gzX1LRr5zkNK8=,iv:0hgIfQwOLydrrKrlR+NjBLsPBxWXLF1u5wy6ap5OOqw=,tag:x2JbQqSzEO4RxWUBx8tE5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
