# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: emqx-config
    namespace: home-automation
stringData:
    admin_password: ENC[AES256_GCM,data:DuhAl/1Lzic=,iv:viiweXInvPoN4llvUD9cS27Qxs6rGq0fo1OGNQUVVg0=,tag:8eKLxoG6sbyaOj//23zq8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18zy020jx8cykq89nnhgaz4ngp3c9ynr9dx7dr0zw7s55dwjxaplqv75k9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV3gvd2NIdWRqOWdFSGhJ
            MDdQQ0ZjNnJJeDdPWFN6UEdXdE9LRnBZbUZzCjVzVUgwaEwzdlZ0VVpEak1RNUhH
            R0ZMM2t6dVJxcTRQM3ZwVElmV0tDVE0KLS0tIHVEVi9OYVJsUUw1b2pVU0JyYi93
            WklOaDJiblo4SkNTTk5icUl4MTFNWDgK0+11BF4uzVQH8gHcVJHT/5b0dlajrskf
            kiJuE5k3AMGr3r4+nHRrHtL3nENw9wyq2Hg22DwxVuS733urHKn2VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T11:01:44Z"
    mac: ENC[AES256_GCM,data:6zVsfL7yZxKAeGdWyiHPlQQ70wc7GL6nRfbyeOli/xdjZf59PA2ZY6yLD/AOrt428qpzDwntgh48ZggmkImfgdLrQHWntIIFRvjd0D1KUEbUc8BFft9BuJnkaysvhty1jPs6MZPFS315NzlAgNIxRkUpjUf/AdUCKltF2mUB7ew=,iv:AGH4m2zjurYfKKtQ0EMNDeQJblwxX55VyFQOqp63Z6c=,tag:9M0TL5HtsnpGWX9J7BcHLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
