# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18zy020jx8cykq89nnhgaz4ngp3c9ynr9dx7dr0zw7s55dwjxaplqv75k9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VVNIcDNlaXN4emFxbTZ4
            dm95VGRhbXZlZkFkWlcxemFWMC9pbGdpMkNzCnM1VlZ6MUszV3kwdFBQc3UzRjFH
            S1VuNkYrcmk5YThWNEZzWXJ4T2xST0EKLS0tIHcxVFNxRmFyNXpham5rbjdBTmcy
            ZzArMWdPb2ZlTEV0UW5xSTNYT1poaGsKhPaH7xZ2GbA0waEewZ9KSE/uKzjY+Gc/
            K9SyVAkBQ2+cR+t0bYfPeqA1/yZRtDpl5l+JWZI5HFc8UWdtAn7PlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-02T13:09:59Z"
    mac: ENC[AES256_GCM,data:Gp/SWYST6UQsOSYX5soyv7m8iQuObhC3tBMDek5dbOUaVeDaVwdjiaMPPZR7l0x7e2yP2ZcNagR79PBpeGGzXID2kQN3wIGluPwK8eQijQ1zBUQ8/JQioo8ZBXsQz9Zl4APmsmvAYzayuqRR1a/UieUAkhzkZ54qZWzaFSMSZxU=,iv:36B8rr8hubQlupz8ksPWRFEcmRtqVyfBb6+c0xZKecM=,tag:+N7QtlRNtCD/WRmWgbspLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
