# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-hekate
    namespace: flux-system
stringData:
    CLUSTER_NAME: ENC[AES256_GCM,data:+VYwB65U,iv:nkXW5eEs1+vWXX2ROmpYyhmpelxxS+gff1T9NZ+9R1U=,tag:Iwuk5Sn/JeMZTCB88RSoAg==,type:str]
    CLUSTER_ID: ENC[AES256_GCM,data:9Q==,iv:3su9/B5InU6pbyZjWnzErdnxxWS+sW+hbFiAf/InKns=,tag:jFJ4LyEL8ggQY8dwY5Z51Q==,type:str]
    NAS_IP: ENC[AES256_GCM,data:jxaXzZ1d+R75ig==,iv:2WyWjZzN57QNqxXniMVKwt4S+lTC02072X62JyoLxH8=,tag:qup7Sh5dtnWG5cpUF9qBXA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/Sjj45mQML43opq6jtw=,iv:Jse0Lo6YxbRdDDhJs3G1Us880Kj/Qo1w5e80GnuBJjE=,tag:wuzH57wI7eSMYpurGdesEQ==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:9ohVKOXbr6ZYexeomh/xShUArG1jQZY=,iv:NNFLkO3hSN+V3SN2AogQKspMgqV7IiLEIpAZyFdkxzo=,tag:bLrrm5WMItg9zI9ydvRnTQ==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:zyg8ztrFHOXAuIA=,iv:2b05zqeYAp2ZYt0Lcuke7H/e1Y/rMdu7ALHxSHU0ap8=,tag:uNWi/JzgZkWgNCMnUtDGag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18zy020jx8cykq89nnhgaz4ngp3c9ynr9dx7dr0zw7s55dwjxaplqv75k9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV3gvd2NIdWRqOWdFSGhJ
            MDdQQ0ZjNnJJeDdPWFN6UEdXdE9LRnBZbUZzCjVzVUgwaEwzdlZ0VVpEak1RNUhH
            R0ZMM2t6dVJxcTRQM3ZwVElmV0tDVE0KLS0tIHVEVi9OYVJsUUw1b2pVU0JyYi93
            WklOaDJiblo4SkNTTk5icUl4MTFNWDgK0+11BF4uzVQH8gHcVJHT/5b0dlajrskf
            kiJuE5k3AMGr3r4+nHRrHtL3nENw9wyq2Hg22DwxVuS733urHKn2VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-24T21:19:38Z"
    mac: ENC[AES256_GCM,data:qx2CfsCn6Rx12lG6kAihjzSdqhJvMVKZPQaCcyauzWw10jan9NeATHDVdI+LaIY9tyQSOxroif/UU5Qaum6IJoCq+HfTjFJ1Dgf2qPIdj9cSpWvF6/9X39ilLwY8cd3KAE6Xon4TpinsvmU0C0uKRshZAGN5aJEXLw//x5e6ddw=,iv:dzpRzxPp59NQvtVNXoBWPAbrPLj1GB0hLWCKB4lX0N0=,tag:2aVXqhGJl9xU/dyM1loDpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
