---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  # - letsencrypt-production.yaml
  # - letsencrypt-staging.yaml
  - self-signed.yaml
  - secret.sops.yaml
